{
  "name": "damien.zone",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "cms": "pnpm run --filter=admin dev",
    "cms-both": "concurrently 'pnpm run --filter=admin dev' 'pnpm run --filter=blog dev'",
    "prepare": "husky"
  },
  "lint-staged": {
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "concurrently": "^10.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "sort-package-json": "^4.0.0"
  },
  "packageManager": "pnpm@11.7.0"
}