{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "new",
      "problemMatcher": [],
      "label": "npm: new",
      "detail": "npm run _tsx -- bin/newPost.ts"
    }
  ]
}
